---
- name: Download cert-manager yaml file
  ansible.builtin.get_url:
    url: https://github.com/jetstack/cert-manager/releases/download/v1.7.1/cert-manager.yaml
    dest: ./cert-manager.yaml

- name: Install cert-manger
  kubernetes.core.k8s:
    state: present
    apply: true
    src: ./cert-manager.yaml
